<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgLogoDevCrowd"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgLogoDevCrowd" >

            <TextView
                android:id="@+id/txtDevCrowdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/devcrowd_info_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/list_title_color"
                android:textSize="37sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDevCrowdSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDevCrowdTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/devcrowd_info_body"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/list_title_color"
                android:textSize="23sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgLogoDevCrowd"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/duger_big" />

    </RelativeLayout>

</RelativeLayout>