<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/waringBackgroundColor" >

            <ImageView
                android:id="@+id/imgWarningIcon"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@drawable/warning_icon" >
            </ImageView>

            <TextView
                android:id="@+id/waringInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgWarningIcon"
                android:gravity="center"
                android:text="@string/no_internet_info"
                android:textColor="@android:color/white" >
            </TextView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/infoLayout" >
        </FrameLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_background"
        android:cacheColorHint="@null"
        android:choiceMode="singleChoice"
        android:divider="@drawable/drawer_divider"
        android:dividerHeight="1px"
        android:listSelector="@drawable/list_selector" />

</android.support.v4.widget.DrawerLayout>