<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/cardMargin"
        android:background="@drawable/list_item_selector"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" >

            <TextView
                android:id="@+id/textFavoItemHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="@dimen/cardMargin"
                android:paddingTop="@dimen/cardMargin"
                android:text="10.15\n11.15"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" >

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/bgGray" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/textFavoItemTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:text="Przykładowy temat"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textFavoItemPrelegent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/textFavoItemTopic"
                    android:layout_below="@+id/textFavoItemTopic"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:text="Jan Kowalski"
                    android:textAppearance="?android:attr/textAppearance" />

                <TextView
                    android:id="@+id/textFavoRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/textFavoItemTopic"
                    android:gravity="center"
                    android:text="Sala: 128"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>