<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/listItemMarginTopBottom"
        android:layout_marginLeft="@dimen/listItemMarginRightleft"
        android:layout_marginRight="@dimen/listItemMarginRightleft"
        android:layout_marginTop="@dimen/listItemMarginTopBottom"
        android:background="@drawable/list_item_selector"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textFavoItemHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="@dimen/cardMargin"
                android:paddingTop="@dimen/cardMargin"
                android:text="10.15\n11.15"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sponsorsTextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/listItemDividerMargin"
                android:layout_marginTop="@dimen/listItemDividerMargin"
                android:background="@color/listItemDivider" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:id="@+id/relativeFavoItemTextContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/roomContainer" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_centerVertical="true" >

                        <TextView
                            android:id="@+id/textFavoItemTopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cardMargin"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Przykładowy temat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/sponsorsTextView" />

                        <TextView
                            android:id="@+id/textFavoItemSpeaker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/cardMargin"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Jan Kowalski"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="@color/sponsorsTextView"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/roomContainer"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/textRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sala:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/sponsorsTextView" />

                    <TextView
                        android:id="@+id/textFavoRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRoom"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="128"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/sponsorsTextView" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>