<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textSpeakerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicRate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/speakerRate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/topicRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="1" />

        <RatingBar
            android:id="@+id/speakerRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/topicRate"
            android:layout_below="@+id/textSpeakerRating"
            android:numStars="5"
            android:stepSize="1"
            android:paddingBottom="10dp" />

        <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/topicRate"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/topicRate"
            android:layout_marginTop="10dp"
            android:hint="@string/email_hint"
            app:clearButtonDrawable="@drawable/ic_clear" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/topicGrade"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>