<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/listItemMarginTopBottom"
        android:layout_marginLeft="@dimen/listItemMarginRightleft"
        android:layout_marginRight="@dimen/listItemMarginRightleft"
        android:layout_marginTop="@dimen/listItemMarginTopBottom"
        android:background="@drawable/list_item_selector"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" >

            <TextView
                android:id="@+id/textItemHour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/cardMargin"
                android:paddingTop="@dimen/cardMargin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/sponsorsTextView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" >

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/listItemDividerMargin"
                android:layout_marginTop="@dimen/listItemDividerMargin"
                android:background="@color/list_background_pressed" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/cardMargin"
                android:paddingBottom="@dimen/cardMargin" >

                <TextView
                    android:id="@+id/textItemTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:layout_toLeftOf="@+id/toggleFavo"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/sponsorsTextView" />

                <TextView
                    android:id="@+id/textItemSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/textItemTopic"
                    android:layout_below="@+id/textItemTopic"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:singleLine="true"
                    android:text="Brak prelegenta"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/sponsorsTextView" />

                <ToggleButton
                    android:id="@+id/toggleFavo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/favo_toggle"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>