<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cardMargin" >

        <RelativeLayout
            android:id="@+id/topicCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_card_shape"
            android:layout_marginLeft="@dimen/cardMargin"
            android:layout_marginRight="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargin" >

            <TextView
                android:id="@+id/textTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:gravity="left"
                android:text="Przykładowy temat pracy..."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textTopicDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textHour"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/cardMargin"
                android:paddingRight="@dimen/cardMargin"
                android:paddingTop="@dimen/cardMargin"
                android:text="@string/simplyText" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textTopic"
                android:layout_below="@+id/textTopic"
                android:text="Godz: 10.15 - 11.15"
                android:textColor="@color/gray" />

            <ImageView
                android:id="@+id/imageMoreTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textTopicDetails"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speakerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicCard"
            android:layout_marginLeft="@dimen/cardMargin"
            android:layout_marginRight="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargin"
            android:background="@drawable/normal_card_shape" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relativeLayout1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/relativeLayout1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:background="#A0F0F0F0" >

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/cardMargin"
                    android:background="@drawable/round_image_view_frame" >

                    <pl.devcrowd.app.overviews.RoundImageView
                        android:id="@+id/imgLogoDevCrowd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="center"
                        android:src="@drawable/head_simple" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/relativeLayout1"
                    android:text="Jan\nKowalski"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textSpeakerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/cardMargin"
                android:paddingRight="@dimen/cardMargin"
                android:paddingTop="@dimen/cardMargin"
                android:text="@string/simplyText"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageMoreSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textSpeakerDetails"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speakerCard"
            android:background="@drawable/normal_card_shape"
            android:layout_margin="@dimen/cardMargin" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/cardMargin"
                android:text="@string/ratePresentation"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView6"
                android:padding="@dimen/cardMargin" />
            
        </RelativeLayout>
        
    </RelativeLayout>

</ScrollView>